[program:web]
command=/home/alprostov/venv/bin/gunicorn web.wsgi:application -c /home/alprostov/sakhlis/web/gunicorn_conf.py
directory=/home/alprostov/sakhlis/web
user=alprostov
autorestart=true
redirect_stderr=true
stdout_logfile = /home/alprostov/sakhlis/web/debug.log
