[program:celery]
command=/home/alprostov/venv/bin/celery -A web worker -l INFO
directory=/home/alprostov/sakhlis/web
user=alprostov
autorestart=true
redirect_stderr=true
stdout_logfile = /home/alprostov/sakhlis/web/debug_celery.log


